#{id => {rabbitmq_metadata,rabbit@bf651f54f35e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bf651f54f35e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAHE03A9DXV75">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAHE03A9DXV75">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.