#{id => {rabbitmq_metadata,rabbit@236ff326c2f9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@236ff326c2f9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQSTE39XWS5KY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQSTE39XWS5KY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.