#{id => {rabbitmq_metadata,rabbit@0950c56c3a80},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0950c56c3a80},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6F824EVUTF35">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6F824EVUTF35">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.